<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* Estilos básicos */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f8ff;
    }
    h1 {
      color: blue;
      text-align: center;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #e0ffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label, input {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }
    input[type="submit"] {
      margin-top: 10px;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm">
    <label for="dni">DNI:</label>
    <input type="text" id="dni" required>
    <label for="contrasenia">Contraseña:</label>
    <input type="password" id="contrasenia" required>
    <input type="submit" value="Iniciar Sesión">
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Evitar que se envíe el formulario automáticamente

      var dniInput = document.getElementById("dni").value;
      var contraseniaInput = document.getElementById("contrasenia").value;
      var url = "https://codei24-default-rtdb.firebaseio.com/registro.json";

      // Realizar la petición GET a la API para obtener los registros
      fetch(url)
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          var registroEncontrado = false;
          var registroId;

          // Buscar el registro que coincida con el DNI y la contraseña ingresados
          for (var key in data) {
            if (data.hasOwnProperty(key) && data[key].dni === dniInput && data[key].contrasenia === contraseniaInput) {
              registroEncontrado = true;
              registroId = key;
              break;
            }
          }

          if (registroEncontrado) {
            // Redirigir a alumnos.html con el ID del registro como parámetro en la URL
            window.location.href = "alumnos.html?id=" + encodeURIComponent(registroId);
          } else {
            alert("Credenciales inválidas. Por favor, intenta nuevamente.");
          }
        })
        .catch(function(error) {
          alert("Ha ocurrido un error. Por favor, intenta nuevamente.");
          console.error(error);
        });
    });
  </script>
</body>
</html>
